<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deorsolis</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #phaser-app {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/perlin.js"></script>
    <script type="module" src="./src/Main.js"></script>
    <div id="phaser-app"></div>
</body>
</html>